spring.devtools.restart.enabled=true
springit.welcome-msg=Hello, Springit!

#logging
logging.level.com.vega.springit=DEBUG

# info about our application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#h2
#spring.h2.console.enabled=true

#datasource (default is generating unique name)
#spring.datasource.generate-unique-name=false
#spring.datasource.name=springit

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#necesarry for none in memory databases like mySql
spring.sql.init.mode=always
